<!DOCTYPE html>
<html>

<head>
    <title>My "unusual" hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url(background.jpg);
            background-size: 100%;
            background-repeat: space;
            background-position: center;
            background-color: cadetblue;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-bottom: 10px;
        }
        .hobby-container {
            margin-bottom: 30px;
        }
        .hobby-title {
            font-size: 24px;
        }
        .hobby-description {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>My Hobbies</h1>
    <div class="hobby-container">
        <h2 class="hobby-title">Painting</h2>
        <p class="hobby-description">I love drawing and here few examples of my "art":</p>
        <img src="8bccd06e-3cb2-4410-89d7-c50129cfb7c0.jpg" alt="image 2" width="500">
        <img src="357341ce-2f4a-4962-8514-969c38fdd633.jpg" alt="image 3" width="500">
        <img src="7cd2182d-15f9-4932-ae81-fe9cf01d17f7.jpg" alt="iamge 1" width="500">
        <p class="hobby-description">Also here few links to my favorite artists :
            <nav>
                <ul>
                    <li><a href="https://twitter.com/Cocadope">Cocadope</a></li>
                    <li><a href="https://twitter.com/mr_werewolf_art">Jakub Rozalski</a></li>
                </ul>
        </p>
    </div>
    <div class="hobby-container">
        <h2 class="hobby-title">Bass Guitar</h2>
        <p class="hobby-description">Also i like to play on my bass guitar:</p>
        <img src="bass.jpg" alt="Bass" width="500">
        <p class="hobby-description">Here my bass guitar and guitars of my roommates:</p>
        <img src="bass and guitars.jpg" alt="Bass and none bass )" width="500">
        <p class="hobby-description">And here example of our song :D</p>
        <audio controls>
            <source src="msg1655060875-293349.ogg" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>